# gmdb-user-service

./: build.gradle  settings.gradle
src/main/java/com/galvanize/: GmdbUserServiceApplication.java
src/main/java/com/galvanize/Controllers/: GmdbRestUserController.java
src/main/java/com/galvanize/Models/: Login.java  Logout.java  User.java
src/main/java/com/galvanize/Repositories/: UserRepository.java
src/main/java/com/galvanize/Services/: GmdbUserService.java
src/main/resources/: application.properties
src/test/java/com/galvanize/: GmdbUserServiceApplicationTests.java
src/test/java/com/galvanize/Controllers/: GmdbRestUserControllerTests.java
src/test/java/com/galvanize/Repositories/: UserRepositoryTests.java
src/test/java/com/galvanize/Services/: GmdbUserServiceTests.java
