
# RUNTIME CONFIGURATION
#DB_HOST=host.docker.internal
DB_HOST = 127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MySqlRootrrunwal!

# System Props
spring.application.name=gmdb-movies-project
server.port=8080
debug=false
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/gmdb?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ddl-auto should not be "create" or "update" unless you are in the development environment
# value can be "none" or "validate"
spring.jpa.hibernate.ddl-auto=none

#the following should not be "true" - you will not be generating tables in production environments, should only do this in development
spring.jpa.generate-ddl=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

